spring.application.name=gateway
server.port=8000

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.netflix.eureka.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=false

# Static Routes for Product Service
spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=lb://PRODUCT
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

# Static Routes for Order Service
spring.cloud.gateway.routes[1].id=orders
spring.cloud.gateway.routes[1].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
